# SpeMajorBackend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  encrypt.txt  inventory  playbook.yml  pom.xml
.sapient/com.org.spemajorbackend.config/: JwtRequestFilterInputParameters.yaml
.sapient/com.org.spemajorbackend.controller/: CustomerControllerITInputParameters.yaml  CustomerControllerInputParameters.yaml  MessControllerInputParameters.yaml
.sapient/com.org.spemajorbackend.service/: CalculatorServiceInputParameters.yaml  CustomerServiceInputParameters.yaml  MessServiceInputParameters.yaml
SpeMajorFrontend-master/: App.js  Dockerfile  app.json  babel.config.js  docker-compose.yml  package-lock.json  package.json
SpeMajorFrontend-master/assets/: URL.js
SpeMajorFrontend-master/context/: userContext.js
SpeMajorFrontend-master/screens/: LoginRegistrationScreen.js  LoginScreen.js  RegistrationScreen.js
SpeMajorFrontend-master/screens/customer/: CustomerTabScreen.js  HomeScreen.js  HomeScreenStack.js  MessDetailsScreen.js  ProfileScreen.js
SpeMajorFrontend-master/screens/mess/: CustomerList.js  CustomerRequest.js  HomeScreen.js  MessDetails.js  MessOwnerTabScreen.js  ProfileScreen.js  UpdateMenu.js
SpeMajorFrontend-master/screens/mess/Form/: Card.js  UpdateDetails.js
src/main/java/com/org/spemajorbackend/: SpeMajorBackendApplication.java
src/main/java/com/org/spemajorbackend/config/: CORSConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/org/spemajorbackend/controller/: CalculatorController.java  CustomerController.java  JwtController.java  MessController.java  RegistrationController.java
src/main/java/com/org/spemajorbackend/dro/: AddMenuRequest.java  AddReviewRequest.java  AmountRequest.java  BMI.java  ConversionRequest.java  CustomerRegRequest.java  ForgetPasswordRequest.java  JwtRequest.java  MessRegRequest.java  UpdateMessDetails.java
src/main/java/com/org/spemajorbackend/dto/: AmountBalancesResponse.java  CustomerProfileResponse.java  JoinRequestResponse.java  JwtResponse.java  ReviewResponse.java
src/main/java/com/org/spemajorbackend/entity/: AuthMaster.java  Customer.java  JoiningRequest.java  Menu.java  Mess.java  Review.java
src/main/java/com/org/spemajorbackend/repository/: AuthMasterRepository.java  CustomerRepository.java  JoiningRequestRepository.java  MenuRepository.java  MessRepository.java  ReviewRepository.java
src/main/java/com/org/spemajorbackend/service/: CalculatorService.java  CustomerService.java  EmailService.java  JwtService.java  MenuService.java  MessService.java  RegistrationService.java
src/main/java/com/org/spemajorbackend/utils/: JwtUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/org/spemajorbackend/: SpeMajorBackendApplicationTests.java
src/test/java/com/org/spemajorbackend/config/: JwtRequestFilterTest.java
src/test/java/com/org/spemajorbackend/controller/: CalculatorControllerTest.java  CustomerControllerTest.java  CustomerControllerTest2.java  JwtControllerTest.java  MessControllerTest.java  MessControllerTest2.java  RegistrationControllerTest.java
src/test/java/com/org/spemajorbackend/service/: CalculatorServiceTest.java  CustomerServiceTest.java  CustomerServiceTest2.java  MessServiceTest.java  MessServiceTest2.java  RegistrationServiceTest.java
