#aws elastic beanstalk expects spring to run at port 5000
server.port=5000
spring.main.allow-circular-references=true

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/SpeMajor?useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:prototype1}
#change the default port for spring application as jenkins is running on 8080

##this is for my container configuartion
#spring.datasource.url=${jdbc:mysql://${MYSQL_HOST}/${MYSQL_DATABASE}?useSSl=false:jdbc:mysql://localhost:3306/SpeMajor?useSSL=false}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#update if we want to update

#spring.datasource.url = ${MYSQL_HOST:jdbc:mysql://localhost:3306/SpeMajor?useSSL=false}

# Logback configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.your.package=DEBUG
logging.file.name=logs/backend.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n